<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bachelor of Digital Communications</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  </style>
  <script async defer src="nav-click.js"></script>
</head>
<body>
  
  <header>
    <div class="header">
      <div id="logo-title">
        <img id="humber" src="img/humberlogo.jpg" alt="Humber College Logo">
        <img id="current" src="img/humbercurrent.jfif" alt="Humber Current Logo">
      </div>
        <div id="menu-items"> 
        <p>CHAT</p>
        <p>SAVED</p>
        <p>ACCOUNT</p>
      </div>
    </div>
    <nav id="main-nav">
      <ul>
        <li id="main-menu"><a href="#">Film, Acting, & Production</a></li>
        <li id="main-menu"><a href="#">Interaction Design</a></li>
        <li id="main-menu"><a href="#">Journalists & Writers</a></li>
        <li id="main-menu"><a href="#">Music & Fine Arts</a></li>
        <li id="main-menu"><a href="#">Social & Media Communications</a>
          <nav id="secondary-nav">
            <ul id="dropdown">
              <li><a href="#">Advertising Account Management (Graduate Certificate)</a></li>
              <li><a href="#">Advertising - Art Direction (Graduate Certificate)</a></li>
              <li><a href="#">Advertising & Graphic Design (Diploma)</a></li>
              <li><a href="#">Advertising Copywriting (Graduate Certificate)</a></li>
              <li><a href="#">Media Communications (Bachelor)</a></li>  
              <li><a href="#">Public Relations (Advanced Diploma, Graduate Certificate, & Bachelor)</a></li>  
            </ul>
          </nav>
        </li>
      </ul>
    </nav>
  </header>

  <div class="hero-image-container">
    <div class="article-container">
      <h1 id="program-name">Bachelor of Digital Communications</h1>
      <h2>3 Core skills of the Students:</h2>
        <div class="article-wrapper">
          <div class="article-box-top">
            1
          </div>
          <div class="article-box-top">
            2
          </div>
          <div class="article-box-top">
            3
          </div>
        </div>
      <input id="learn-more-btn" type="button" value="Learn More"></button>
    </div>
    <div id="hero-slideshow">
      <div>
        <img id="image1" src="img/begonia.jpg" width="600" alt="" />
      </div>
    </div>
  </div>

  <main>
    <h1 id="section-title">Student Projects</h1>
    <form name="search_form" action="#" method="POST">
      <fieldset>
        <div>Sort By:</div>
        <label for="in_search">Year Graduation</label>
        <select name="search_form" id="in_search">
          <option>--Any--</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
        </select>
        </label>

        <label for="in_search">Field of Interest</label>
        <select name="search_form" id="in_search">
          <option>--Any--</option>
          <option value="2022">Art</option>
          <option value="2021">Media</option>
          <option value="2019">Film</option>
          <option value="2018">Communications</option>
        </select>

        <label for="in_search">Skills</label>
        <select name="search_form" id="in_search">
          <option>--Any--</option>
          <option value="2022">Art</option>
          <option value="2021">Media</option>
          <option value="2019">Film</option>
          <option value="2018">Communications</option>
        </select>

        <label for="in_search">Industry</label>
        <select name="search_form" id="in_search">
          <option>--Any--</option>
          <option value="2022">Art</option>
          <option value="2021">Media</option>
          <option value="2019">Film</option>
          <option value="2018">Communications</option>
        </select>
        <input id="submit" type="submit" value="Apply"></button>
      </fieldset>
    </form>

      
      <div class="project-flex-container">
        <div class="project-container">
          <div>
            <img id="image1" src="img/Screen Shot 2022-11-30 at 12.05.15 PM.png" width="200" alt="" />
          </div>
          <div>
            <h2>Project Name</h2>
            <p>#hashtag #hashtag</p>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae labore nihil quis vitae nulla! Eos tempore
            maxime dolores quos quis cumque ex delectus illum minus! Harum ducimus omnis esse corporis autem corrupti,
            fugit
            impedit deleniti fuga accusantium! Recusandae vero eligendi rerum at ullam totam, deserunt perspiciatis sint
            velit sunt quidem?
          </div>
          <div>
            <button class="view-btn">View More</button>
          </div>
          <div>
            <h3>Student name</h3>
          </div>
          <div>
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
  
        <div class="project-container">
          <div>
            <img id="image1" src="img/Screen Shot 2022-11-30 at 12.05.15 PM.png" width="200" alt="" />
          </div>
          <div>
            <h2>Project Name</h2>
            <p>#hashtag #hashtag</p>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae labore nihil quis vitae nulla! Eos tempore
            maxime dolores quos quis cumque ex delectus illum minus! Harum ducimus omnis esse corporis autem corrupti,
            fugit
            impedit deleniti fuga accusantium! Recusandae vero eligendi rerum at ullam totam, deserunt perspiciatis sint
            velit sunt quidem?
          </div>
          <div>
            <button class="view-btn">View More</button>
          </div>
          <div>
            <h3>Student name</h3>
          </div>
          <div>
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
  
        <div class="project-container">
          <div>
            <img id="image1" src="img/Screen Shot 2022-11-30 at 12.05.15 PM.png" width="200" alt="" />
          </div>
          <div>
            <h2>Project Name</h2>
            <p>#hashtag #hashtag</p>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae labore nihil quis vitae nulla! Eos tempore
            maxime dolores quos quis cumque ex delectus illum minus! Harum ducimus omnis esse corporis autem corrupti,
            fugit
            impedit deleniti fuga accusantium! Recusandae vero eligendi rerum at ullam totam, deserunt perspiciatis sint
            velit sunt quidem?
          </div>
          <div>
            <button class="view-btn">View More</button>
          </div>
          <div>
            <h3>Student name</h3>
          </div>
          <div>
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
  
        <div class="project-container">
          <div>
            <img id="image1" src="img/Screen Shot 2022-11-30 at 12.05.15 PM.png" width="200" alt="" />
          </div>
          <div>
            <h2>Project Name</h2>
            <p>#hashtag #hashtag</p>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae labore nihil quis vitae nulla! Eos tempore
            maxime dolores quos quis cumque ex delectus illum minus! Harum ducimus omnis esse corporis autem corrupti,
            fugit
            impedit deleniti fuga accusantium! Recusandae vero eligendi rerum at ullam totam, deserunt perspiciatis sint
            velit sunt quidem?
          </div>
          <div>
            <button class="view-btn">View More</button>
          </div>
          <div>
            <h3>Student name</h3>
          </div>
          <div>
            <a href="#">Portfolio</a>
            <a href="#">Resume</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
      </div>
    
    <div id="load">
      <button class="load-btn">Load More</button>
    </div>
  
    <h2 class="suggested-titles">You May Be Intested In</h2>
    <div class="interest-wrapper">
      <div class="interest-container">
      </div>
      <div class="article-box">
        <p>Program 1</p>
      </div>
      <div class="article-box">
        <p>Project</p>
      </div>
      <div class="article-box">
        <p>Program 2</p>
      </div>
    </div>
  
    <h2 class="suggested-titles">Your History</h2>
    <div class="interest-wrapper">
      <div class="interest-container">
      </div>
      <div class="article-box">
        <p>Program 1</p>
      </div>
      <div class="article-box">
        <p>Project</p>
      </div>
      <div class="article-box">
        <p>Program 2</p>
      </div>
    </div>
  
    <h2 class="suggested-titles">Saved Projects</h2>
    <div class="interest-wrapper">
      <div class="interest-container">
      </div>
      <div class="article-box">
        <p>Program 1</p>
      </div>
      <div class="article-box">
        <p>Project</p>
      </div>
      <div class="article-box">
        <p>Program 2</p>
      </div>
    </div>

  </main>
    


</body>
</html>